wordpress:
  deployment_image: wordpress:5.8.1-apache
  deployment_replicas: 1
  ingress_url: virtualhost.local
  ingress_tls_secret_name: null
  container_resources: null

mysql:
  deployment_image: mysql:5.6
  deployment_replicas: 1
  k8s_secret_name: mysql-dev 
  container_resources: null

